<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Senitta Period Tracker</title>

  <base href="" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="https://www.senitta.com/resources/assets/images/site_images/1569308331.Senitta-Fab-3.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.5b68d5f7f9a072991fdc.js" type="module"></script><script src="polyfills-es2015.8e36c0925e241aa12b89.js" type="module"></script><script src="runtime-es5.ab6fcc05ff85e8a70dc8.js" nomodule></script><script src="polyfills-es5.ab186d3352ba209c8218.js" nomodule></script><script src="main-es2015.c05188fd3a478b953c3c.js" type="module"></script><script src="main-es5.b78507d20d90ff1c9d46.js" nomodule></script></body>

</html>
