/* For logo text font ----------------
-------------------------*/
@font-face {
  font-family: 'Pasajero';
  src:	url('../fonts/lib/Pasajero.eot?#iefix') format('embedded-opentype'),
  		url('../fonts/lib/Pasajero.woff') format('woff'),
		url('../fonts/lib/Pasajero.ttf')  format('truetype'),
		url('../fonts/lib/Pasajero.svg#Pasajero') format('svg');
		font-weight: normal;
		font-style: normal;
}

ol,
ul {
  list-style: black;
}


button,
select {
	cursor:pointer;
  border: none ;
  outline: none;
  background: none;
}

a,
button,
input,
select,
textarea {
  -webkit-tap-highlight-color: transparent;
}

.alert.fade {
   -webkit-transition: opacity 5.00s linear !important;
      -moz-transition: opacity 5.00s linear !important;
       -ms-transition: opacity 5.00s linear !important;
        -o-transition: opacity 5.00s linear !important;
           transition: opacity 5.00s linear !important;
 }
.search-result{
	padding-left:15px;
}

.loader{
	display:flex;
	justify-content:center;
	align-items:center;
	position: fixed;
    top:0;
    left:0;
    width:100%;
	height:100%;
	background-color:$white;
	opacity:0.8;
	z-index:99999;
	
	img{
		
	}
}

.navbar-toggler{
	font-family:$font-family-sans-serif;
	font-size:$font-size-base !important;
	width: 100%;
    height: 40px;   
}

#navbar_2{
	.navbar-toggler{
		background-color:solid-darken(theme-color("primary")) !important;
		color:color-yiq(theme-color("primary"));
	}
}
#categories{
	.navbar-toggler{
		background-color:solid-darken($body-bg-secondary) !important;
		color:color-yiq($body-bg-secondary);
	}
}

/* Scrollbar Appearce ----------------
-------------------------*/

*::-webkit-scrollbar {
    width:3px;
}
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
*::-webkit-scrollbar-thumb {
  background-color:lighten(theme-color("secondary"), 5%);
}

*::-moz-scrollbar {
    width:3px;
}
*::-moz-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
*::-moz-scrollbar-thumb {
  background-color:lighten(theme-color("secondary"), 5%);
}

/* Title ----------------
-------------------------*/

.title-h3{
	margin-bottom:15px;
}


/* Buttons ----------------
-------------------------*/

.btn{
	text-transform:uppercase;
	
}

.button{
	border-top:3px solid $border-color;
	text-align:right;
	padding-top:15px;
}


/* jQuery Dropdown ----------------
-------------------------*/

#category_id-menu{
	height: 313px;
    overflow-y: scroll;
    overflow-x: hidden;
}
#change_language-menu{
	margin-top:6px;
	.ui-menu-item-wrapper{
		padding:5px 9px 5px 40px;
		
		.ui-icon{
			background-size:contain;
			width:20px;
			left:9px;
			height:14px;
		}
	}
}

.ui-selectmenu-menu{
	.ui-menu{
		border-radius:0;
	}
	.ui-menu-item{
		.ui-menu-item-wrapper{
			padding:5px 9px;
		}
		.ui-state-active{
			background-color:$border-color;
			color:$body-color;
			border-color:$border-color;
		}
	}
}

.form-validate{
    .form-group{
        margin-bottom: 25px;
		
        .help-block{
			display:flex;
            position: absolute;
            color:theme-color("danger");
            font-size:$font-size-sm;
        }
    }
}


.alert{
	padding:0.75rem 1.25rem !important;
	width:100%;
	
	&.alert-dismissible{
		.close{
			position:static;
			padding:0 5px;
			cursor:pointer;
		}
	}
}

.heading {
    margin-bottom: 40px;
    h2 {
        font-size: $font-size-lg;
        margin: 0px;
        margin-bottom: 20px;
		
		small{
			float:right;
			font-weight:$font-weight-normal;
			font-size:$font-size-md;
    		line-height: 28px;
			
			a{
				color:$body-color-secondary;
				text-decoration:none;
				
				&:hover{
					color:theme-color("secondary");
				}
			}
		}
    }
    hr{
        position: relative;
        margin: 0px;
        &:before {
            height: 2px;
            background-color:theme-color("secondary");
            content: "";
            position: absolute;
            top: -1px;
            width: 90px;
            left: 0px;
        }
    }
}


body[dir="ltr"]{
	.spaceright-0{
		padding-right:0;
	}
	.spaceleft-0{
		padding-left:0;
	}
	.en{
		display:block;
	}
	.ar{
		display:none;
	}
	.breadcum-area{
		background-image:url('../images/Web-banner.png');
	}
}
.breadcum-area{
	background-repeat:no-repeat;
	background-size:cover;
	background-color:$white;
	padding:20px;
	margin-bottom:30px;
	display:flex;
	justify-content:flex-start;
	align-items:center;
	
	.breadcum-inner{
		
		h3{
			font-size:$font-size-lg;
			color:theme-color("secondary");
			text-transform:uppercase;
			margin-bottom:0;
		}
		.breadcrumb{
			display:inline-block;
			background-color:transparent;
			margin-bottom:0;
			padding:0;
			
			
			.breadcrumb-item{
				
				font-size:$font-size-base;
				display:inline-block;
				a{
					color:$body-color;
					text-decoration:none;
					
					&:hover{
						color:theme-color("secondary");
					}
				}
			}
			.active{
				color:theme-color("secondary");
			}
		}
	}	
}

.page-empty{
	text-align:center;
	.fa{
		font-size:50px;
		color:$body-color-secondary;
		margin-bottom:15px;
	}
	.page-empty-content{
		display:flex;
		justify-content:center;
		align-items:center;
	}
}

/* Tables ----------------
-------------------------*/


.table{
	tbody + tbody {
		border-top: 3px solid $border-color;
	}
	thead th{
		font-size:$font-size-base;
		text-transform:uppercase;
		border-top:none;
		border-bottom: 3px solid $border-color;
	}
	thead th[align="right"]{
		text-align:right;
	}
}

/* Cart, Checkout and Order-detail Products ----------------
-------------------------*/
.table{
	
	.item{
		.cart-thumb{
			float: left;
			width: 80px;
			height:80px;
			display: block;
			overflow:hidden;
			border-radius:$border-radius-sm;
			border:$border-width solid $border-color;
			margin-right:15px;
			
			.img-fluid{
				position:relative;
				top:50%;
				transform:translateY(-50%);
			}
		}
		.cart-product-detail{
			
			.title{
				display:block;
				font-size:$font-size-base;
				font-weight:$font-weight-bold;
				color:$body-color;
				text-decoration:none;
				margin-bottom:15px;
				
				&:hover{
					color:theme-color("secondary");
				}
			}
			ul{
				padding-left:0;
				margin-bottom:0;
				
				li{
					font-size:$font-size-base;
					
					span{
						display:inline-block;
						margin-left:15px;
						color:$body-color-secondary;
					}
				}
			}
		}
	}
	
	.price, .subtotal{
		span{
			font-size:$font-size-lg;
			font-weight:$font-weight-bold;
		}
	}
	.buttons{
		padding-bottom:30px;
	}
}
.Qty{
	font-size:$font-size-sm;
	font-weight:700;
	
	span{
		display:flex;
		justify-content:center;
		align-items:center;
		border:$border-width solid $border-color;
		width:30px;
		height:30px;
	}
	
	.input-group{
		justify-content:flex-end;
		
		.input-group-btn{
			
			cursor:pointer;
			
			.fa{
				font-size:$font-size-base;
				color:$body-color;
			}
			.btn{
				border:none;
			}
		}
		input{
			background-color:$body-bg-secondary;
			padding-left:5px;
			padding-right:5px;
			text-align:center;
			height:30px;
			min-width:30px;
			max-width:40px;
		}
	}
}

/* Order Summary Cart and checkout page  ----------------
---------------------------------------------------------*/

.order-summary-outer{
	padding:15px;
	border:$border-width solid $border-color;

	.order-summary{
		
		.table{
			margin-bottom:0;
			thead th{
				font-size:$font-size-base;
				text-transform:uppercase;
				border-top:none;
				border-bottom: 3px solid $border-color;
			}
			tbody th{
				font-size:$font-size-base;
				font-weight:$font-weight-bold;
				text-transform:uppercase;
			}
			tbody .last{
				font-weight:$font-weight-bolder;
			}
		}
	}
	.coupons{
		padding-top:15px;
		padding-bottom:15px;
		margin-bottom:15px;
		border-top:3px solid $border-color;
		border-bottom:3px solid $border-color;
		padding-left:10px;
		padding-right:10px;
		
		
		label{
			font-size:$font-size-base;
			font-weight:$font-weight-bolder;
			text-transform:uppercase;
		}
	}
}

/* Picture Loader  ----------------
---------------------------------------------------------*/


.uploader{
	padding-top:30px;
	padding-bottom:15px;
	
	.upload-picture{
		position: relative;
		background-color:$white;
		border:$border-width solid $border-color;
		width: 150px;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 200px;
		overflow: hidden;
		margin-top: 30px;
		
		.upload-choose-icon {
			position: absolute;
			opacity: 1.0;
			top: 50%;
			left: 50%;
			margin-top: -40px;
			margin-left: -40px;
			width: 80px;
			height: 80px;
		}
	
		.inputFile {
			width: 100%;
			height: 100%;
			opacity: 0;
			overflow: hidden;
			cursor: pointer;
			
		}
	}
}

/* message_content  ----------------
---------------------------------------------------------*/
#message_content {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index:9999;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#message_content.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}



/* Color Panel  ----------------
---------------------------------------------------------*/

.color-panel{
	z-index:100;
    position: fixed;
    top: 160px;
	background-color:$white;
	border:$border-width solid $border-color;
	padding: 9px 9px 9px 9px;
	width:190px;
	left:-190px;
	 -webkit-transition: all .25s ease-out;
	 -o-transition: all .25s ease-out;
		transition: all .25s ease-out;
		
	.slide-toggle{
		position: absolute;
		right: -41px;
		background-color:$white;
		top: -1px;
		border:$border-width solid $border-color;
	}

	.list-colors{
		float:left;
		margin-bottom:0;
		padding-left:0;
		h3{
			font-size:$font-size-sm;
			color:$gray-500;
			font-weight:500;
		}
		li{
			float:left;
			display:flex;
			align-items:center;
			justify-content:center;
			margin-bottom:9px;
			width:100%;
			border-bottom:$border-width solid $border-color;
			padding-bottom:9px;
			
			&:last-child{
				padding-bottom:0;
				margin-bottom:0;
				border-bottom:none;
			}
			
			a{
				display:block;
				width:100%;
				
				span{
					float:left;
					color:$body-color;
					font-weight:500;
					margin-right:5px;
				}
				.color{
					background-color:#324D5C;
					float:left;
					height:20px;
					width:20px;
					box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.3);
					border-radius:200px;
				}
				.color-1{
					background-color:#2a2a2a;
				}
				.color-2{
					background-color:#f6f5fa;
				}
				.color-3{
					background-color:#fafafa;
				}
				.color-4{
					background-color:#0689bf;
				}
				.color-5{
					background-color:#342d23;
				}
				.color-6{
					background-color:#f6f6f6;
				}
				.color-7{
					background-color:#ffffff;
				}
				.color-8{
					background-color:#fe92b6;
				}
				.color-9{
					background-color:#000000;
				}
				.color-1-1{
					background-color:#ea2f4c;
				}
				.color-2-2{
					background-color:#1b86ee;
				}
				.color-3-3{
					background-color:#57b20f;
				}
				.color-4-4{
					background-color:#0fa4dc;
				}
				.color-5-5{
					background-color:#b9a17b;
				}
				.color-6-6{
					background-color:#ffcc67;
				}
				.color-7-7{
					background-color:#ef2324;
				}
				.color-8-8{
					background-color:#717ac7;
				}
				.color-9-9{
					background-color:#ffffff;
				}
			}
		}
	}
	
	&.active{
		left: 0;
	}
}
